<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
           display: grid;
           grid-template-columns: auto auto auto auto;
           /* margin-left: 30px; */
           gap: 10px;
           margin-left: 150px;
           margin-right: 150px;

        }
     .container img{
        height: 25vh;
        width: 20vw;
    } 
        .number{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    }
    .footer{
            display: grid;
            justify-content: space-evenly;
            grid-template-columns: auto auto auto ;
            gap: 10px;
        }
.footer img{
            width: 80px;
            height: 80px;
}
.pop{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding: 20px;
        }
      .middle{
        margin: auto;
        text-align: center;
        /* width: 80px; */
      }
      .food-item{
        text-align: center;
        width: 50%;
      }
      header{
        font-size: 30;
        justify-content: space-between;
        display: flex;
        height: 5vh;
        position: sticky;
        background-color: aqua;
        top: 0;
      }
  


    </style>
</head>
<body>
    <header> 
    
        <i class="fa-solid fa-bars"></i>
        <h1>My Food</h1>
        <h1>Mail</h1>
</header>
    <div class="container">
        <div class="food-item">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg">
        <h3>The Perfect Sandwich, A Real NYC Classic</h3>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
       </div>
    
    <div class="food-item">
        <img src="https://www.w3schools.com/w3images/steak.jpg">
        <h3>Let Me Tell You About This Steak</h3>
        <p>Once again, some random text to <br>lorem lorem lorem lorem ipsum text<br> praesent tincidunt ipsum lipsum.</p>
    </div>

    <div class="food-item">
        <img src="https://www.w3schools.com/w3images/cherries.jpg">
        <h3>Cherries, interrupted</h3>
        <p>Lorem ipsum text praesent tincidunt<br> ipsum lipsum.

            What else?
       </p>
    </div>

       <div class="food-item">
        <img src="https://www.w3schools.com/w3images/wine.jpg">
        <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
     </div>

    <div class="food-item">
        <img src="https://www.w3schools.com/w3images/popsicle.jpg">
        <h3>All I Need Is a Popsicle></h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>

    <div class="food-item">
        <img src="https://www.w3schools.com/w3images/salmon.jpg">
        <h3>Salmon For Your Skin</h3>
        <p>Once again, some random text to lorem<br> lorem lorem lorem ipsum text praesent<br> tincidunt ipsum lipsum.</p>
    </div>

    <div class="food-item">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg">
        <h3>The Perfect Sandwich, A Real Classic</h3>
        <p>Just some random text, lorem ipsum text <br>praesent tincidunt ipsum lipsum.</p>
    </div>

    <div class="food-item">
        <img src="https://www.w3schools.com/w3images/croissant.jpg">
        <h3>Le French</h3>
        <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    </div>

    <div class="number">
        <span>>></span>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>>></span>
        
    </div>

    <div class="middle">
        <h1>About Me, The Food Man</h1>
       5 <img src="https://www.w3schools.com/w3images/chef.jpg">
        <h1>I am Who I Am! </h1>
        <p>With Passion For Real, Good Food</p>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
    
    <div class="footer">
        <div>
        <h1>FOOTER</h1>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

            Powered by w3.css
            
            </p>
        </div>

    
        <div class="blog">
            <div>
        <img src="https://www.w3schools.com/w3images/workshop.jpg" height="80px" width="80px">
        <h5>Lorem</h5>
        <p>Sed mattis nunc</p>
        </div>
        <div >
        <img src="https://www.w3schools.com/w3images/gondol.jpg" height="80px" width="80px">
        <h5>Ipsum</h5>
        <p>Praes tinci sed</p>
    </div>
   </div>

<div class="pop">
<button>New york</button>        
<button>Dinner</button>      
<button>salmon</button>        
<button>France</button>         
<button>Ideas</button>           
<button>Flavors</button>           
<button>cuisine</button>          
<button>Chicken</button>          
<button>Dressing</button>    
<button>Fried</button>          
<button>Fish</button>            
<button>Duc</button>           

</div>






        
</body>
</html>